# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'TheSwitcher_VictorMagalhaes' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheSwitcher_VictorMagalhaes

  target 'TheSwitcher_VictorMagalhaesTests' do
    inherit! :search_paths
        pod 'Nimble', '7.3.0'
  	pod 'Quick', '1.3.1'
  end

end
